VITE_SUPABASE_PROJECT_ID="nagzgmnsaiyyzmpzkiey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZ3pnbW5zYWl5eXptcHpraWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTE3NjAsImV4cCI6MjA3MDgyNzc2MH0.RPQucYpFa4CgvIF0fWsnu1--bv5mxOLWGmmmA8oom4w"
VITE_SUPABASE_URL="https://nagzgmnsaiyyzmpzkiey.supabase.co"
