# VITE_SUPABASE_PROJECT_ID="nagzgmnsaiyyzmpzkiey"
VITE_SUPABASE_PROJECT_ID="tcnemhaocanqvhimvuon"
# VITE_SUPABASE_PROJECT_ID = "idzutskercbiirbtwjqk"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZ3pnbW5zYWl5eXptcHpraWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTE3NjAsImV4cCI6MjA3MDgyNzc2MH0.RPQucYpFa4CgvIF0fWsnu1--bv5mxOLWGmmmA8oom4w"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbmVtaGFvY2FucXZoaW12dW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjkyODAsImV4cCI6MjA3NjA0NTI4MH0.pV-8ZF-Yy4Rbn8i6NJuuFk9ALnkFn4s6ndSCfMssQSw"
# VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkenV0c2tlcmNiaWlyYnR3anFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTM4MzMsImV4cCI6MjA3NDkyOTgzM30.WvHFGGxT3yisKAE0QI-JzH0_M5Ep3H1AtwsQpR7C-Sg"
VITE_SUPABASE_URL="https://tcnemhaocanqvhimvuon.supabase.co"
# VITE_SUPABASE_URL = "https://idzutskercbiirbtwjqk.supabase.co"

# Signicate-credentials
VITE_SIGNICAT_CLIENT_ID=sandbox-nervous-pocket-185
VITE_SIGNICAT_REDIRECT_URI=http://localhost:3000/auth/callback
VITE_SIGNICAT_AUTH_URL=https://preprod.signicat.com/oidc/authorize

# Your backend function (Supabase Edge function or serverless endpoint)
VITE_BACKEND_TOKEN_URL=http://localhost:54321/functions/v1/exchange-token
