# VITE_SUPABASE_PROJECT_ID="nagzgmnsaiyyzmpzkiey"
VITE_SUPABASE_PROJECT_ID = "idzutskercbiirbtwjqk"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZ3pnbW5zYWl5eXptcHpraWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTE3NjAsImV4cCI6MjA3MDgyNzc2MH0.RPQucYpFa4CgvIF0fWsnu1--bv5mxOLWGmmmA8oom4w"
VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkenV0c2tlcmNiaWlyYnR3anFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTM4MzMsImV4cCI6MjA3NDkyOTgzM30.WvHFGGxT3yisKAE0QI-JzH0_M5Ep3H1AtwsQpR7C-Sg"
# VITE_SUPABASE_URL="https://nagzgmnsaiyyzmpzkiey.supabase.co"
VITE_SUPABASE_URL = "https://idzutskercbiirbtwjqk.supabase.co"